{
  "name": "holtzman",
  "version": "5.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "posttest": "npm run lint && npm run flow",
    "coverage": "jest --coverage",
    "lint-fix": "eslint ./imports ./client ./server --fix",
    "lint": "eslint ./imports ./client ./server",
    "flow": "flow",
    "flow:stop": "flow stop",
    "storybook": "start-storybook -p 6006 -s ./public",
    "build-storybook": "node ./.bin/index.js setup && build-storybook -s public -o docs",
    "lint-staged": "lint-staged"
  },
  "lint-staged": {
      "*.js": [
        "eslint",
        "flow",
        "jest --bail --findRelatedTests"
      ]
    },
  "repository": {
    "type": "git",
    "url": "https://github.com/NewSpring/my.newspring.cc.git"
  },
  "author": "newspring",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NewSpring/holzman/issues"
  },
  "bin": {
    "apollos": "./.bin/index.js"
  },
  "homepage": "https://github.com/NewSpring/holzman",
  "jest": {
    "transform": {
      ".*": "./imports/util/tests/jestPreprocessor.js"
    },
    "coverageDirectory": "./.coverage",
    "collectCoverageFrom": [
      "client/**/*.{js,jsx}",
      "server/**/*.{js,jsx}",
      "imports/**/*.{js,jsx}"
    ],
    "coveragePathIgnorePatterns": [
      "__stories__/",
      "__mocks__/",
      "<rootDir>/imports/deprecated/methods/",
      "<rootDir>/server/deprecated/",
      "<rootDir>/imports/deprecated/database/",
      "<rootDir>/imports/util/xml.js",
      "<rootDir>/imports/util/tests/beforeTest.js",
      "<rootDir>/imports/util/tests/jestPreprocessor.js"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/.meteor/"
    ],
    "moduleNameMapper": {
      "meteor/bjwiley2:server-watch": "<rootDir>/.meteor/mocks/bjwiley2-server-watch.js",
      "^meteor/(.*)": "<rootDir>/.meteor/mocks/$1.js"
    },
    "setupFiles": [
      "<rootDir>/imports/util/tests/beforeTest.js"
    ]
  },
  "apollos": {
    "settings": "./.meteor/settings.json",
    "resource": {
      "./.remote": {
        "junction": "NewSpring/junction-framework",
        "fonts": "NewSpring/newspring-fonts"
      },
      "./packages": {
        "meteor-scss": "https://github.com/NewSpring/meteor-scss.git#432a60bded46edd02561e87b6a947b88072e9c68",
        "fetch": "https://github.com/NewSpring/meteor-fetch.git#c36567418edd59564d54de9747c1f59e0ed0bf7f",
        "inject-data": "https://github.com/NewSpring/inject-data.git#ea2e078e4763f8fd3875c77fb1073e3794bf8e6a"
      }
    }
  },
  "babel": {
    "presets": [
      "meteor",
      "es2015-loose",
      "stage-0",
      "react"
    ],
    "plugins": [
      "babel-root-slash-import",
      "transform-react-router-optimize",
      "transform-inline-environment-variables",
      "transform-decorators-legacy",
      "react-require",
      "transform-react-remove-prop-types",
      "transform-dead-code-elimination",
      "transform-flow-strip-types"
    ]
  },
  "dependencies": {
    "aphrodite": "https://github.com/NewSpring/aphrodite.git#release",
    "apollo-client": "0.5.20",
    "audio5": "^0.1.10",
    "bcrypt": "^0.8.7",
    "bluebird": "^3.4.6",
    "cheerio": "^0.20.0",
    "compression": "^1.6.2",
    "cookie-parser": "^1.4.3",
    "fibers": "^1.0.15",
    "file-saver": "^1.3.3",
    "google-map-react": "^0.14.8",
    "graphql-tag": "^0.1.8",
    "hammerjs": "2.0.4",
    "history": "^2.1.2",
    "liquid-node": "https://github.com/NewSpring/liquid-node.git",
    "lodash.assign": "^4.0.9",
    "lodash.clonedeep": "^4.5.0",
    "lodash.difference": "^4.5.0",
    "lodash.find": "^4.4.0",
    "lodash.intersection": "^4.4.0",
    "lodash.uniqby": "^4.7.0",
    "meteor-node-stubs": "^0.2.3",
    "moment": "^2.14.1",
    "react": "^15.0.0",
    "react-addons-pure-render-mixin": "^15.1.0",
    "react-apollo": "0.7.1",
    "react-async-script-loader": "^0.2.1",
    "react-controllables": "^0.6.0",
    "react-day-picker": "^2.3.3",
    "react-dom": "^15.0.0",
    "react-hammerjs": "^0.4.6",
    "react-helmet": "^3.1.0",
    "react-jw-player": "^1.1.2",
    "react-mixin": "^3.0.5",
    "react-motion": "^0.4.4",
    "react-pull-to-refresh": "https://git@github.com/NewSpring/react-pull-to-refresh.git",
    "react-pure-render": "^1.0.2",
    "react-redux": "^4.0.0",
    "react-router": "^2.4.0",
    "react-router-scroll": "^0.2.1",
    "react-slick": "^0.13.1",
    "react-swipe-views": "https://git@github.com/NewSpring/react-swipe-views.git#d531949ddccb84ec53e634f7964c1c5cfac2c9b5",
    "react-swipeable-views": "^0.8.3",
    "react-tooltip": "^3.0.13",
    "react-transform-sentry": "^1.0.0",
    "redux": "^3.0.4",
    "redux-reset": "^0.2.0",
    "redux-saga": "^0.11.0",
    "regenerator-runtime": "^0.9.5",
    "striptags": "^2.1.1",
    "to-pascal-case": "^1.0.0",
    "to-snake-case": "^1.0.0",
    "truncate": "^2.0.0",
    "underscore": "^1.8.3",
    "velocity-animate": "^1.2.3",
    "velocity-react": "^1.1.5",
    "victory": "^0.14.1",
    "xml2js": "^0.4.16"
  },
  "devDependencies": {
    "@kadira/storybook": "^2.26.0",
    "@kadira/storybook-addon-comments": "^1.9.0",
    "@kadira/storybook-addon-knobs": "^1.3.3",
    "@kadira/storybook-addon-options": "^1.0.1",
    "@kadira/storybook-database-cloud": "^2.3.1",
    "babel-eslint": "^7.1.0",
    "babel-jest": "^17.0.2",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-react-require": "^3.0.0",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-plugin-transform-dead-code-elimination": "^2.0.2",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-flow-strip-types": "^6.14.0",
    "babel-plugin-transform-inline-environment-variables": "^6.8.0",
    "babel-plugin-transform-react-constant-elements": "^6.9.1",
    "babel-plugin-transform-react-remove-prop-types": "^0.2.10",
    "babel-plugin-transform-react-router-optimize": "^1.0.1",
    "babel-preset-es2015-loose": "^8.0.0",
    "babel-preset-es2016": "^6.11.3",
    "babel-preset-meteor": "^6.11.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.5.0",
    "babel-preset-stage-1": "^6.13.0",
    "babel-root-slash-import": "^1.1.0",
    "babel-traverse": "^6.11.4",
    "css-loader": "^0.25.0",
    "enzyme": "^2.5.1",
    "enzyme-to-json": "^1.3.0",
    "es6-promise": "^3.2.1",
    "eslint": "^3.6.0",
    "eslint-config-airbnb": "12.0.0",
    "eslint-config-airbnb-base": "9.0.0",
    "eslint-plugin-compat": "^0.1.3",
    "eslint-plugin-import": "^1.16.0",
    "eslint-plugin-jsx-a11y": "^2.2.2",
    "eslint-plugin-react": "^6.4.1",
    "flow-bin": "^0.34.0",
    "gagarin": "^0.4.12",
    "github-download": "^0.5.0",
    "jest": "^19.0.0",
    "jest-cli": "^17.0.3",
    "json-loader": "^0.5.4",
    "lint-staged": "^3.3.1",
    "mkdirp": "^0.5.1",
    "mockdate": "^2.0.0",
    "node-sass": "3.4.2",
    "raw-loader": "^0.5.1",
    "react-addons-test-utils": "^15.3.2",
    "react-storybook-addon-backgrounds": "0.0.7",
    "react-test-renderer": "^15.3.1",
    "redux-saga-testing": "^0.1.1",
    "rimraf": "^2.5.2",
    "sass-loader": "^4.0.2",
    "storybook-readme": "^1.2.0",
    "style-loader": "^0.13.1",
    "symlink-or-copy": "^1.1.3",
    "vorpal": "^1.11.2",
    "write-json-file": "^2.0.0"
  }
}
